# Resource locations to be added to the 'bootstrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=media/models
FileSystem=media/materials/scripts
FileSystem=media/materials/scripts/Barriers
FileSystem=media/materials/scripts/FuelCell
FileSystem=media/materials/scripts/Ships
FileSystem=media/materials/scripts/ExitGate
FileSystem=media/materials/scripts/Railing
FileSystem=media/materials/textures
FileSystem=media/materials/textures/SchedulerMenu
FileSystem=media/materials/textures/GameplayHud
FileSystem=media/materials/textures/LevelBinding
FileSystem=media/materials/textures/Barriers
FileSystem=media/materials/textures/MenuButtons
FileSystem=media/materials/textures/MenuButtons/LevelSelect
FileSystem=media/materials/textures/CollectionCriteria
FileSystem=media/materials/textures/TutorialSlides
FileSystem=media/RTShaderLib
FileSystem=media/RTShaderLib/materials
FileSystem=media/fonts
FileSystem=media/sounds
Zip=media/packs/cubemapsJS.zip
Zip=media/packs/skybox.zip
